<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK (version 1.13): Class Members
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Roboter GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.13)</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all namespace members with links to the namespace documentation for each member:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ACTIVE
: <a class="el" href="namespaceKUKA_1_1FRI.html#9364d8c73f13b608fe2f844ddb53e817b7da0f4590b299202b6853be8b9e40db">KUKA::FRI</a>
<li>AUTOMATIC_MODE
: <a class="el" href="namespaceKUKA_1_1FRI.html#09e0df19e311b9452454f17e5af042411903617bff7f19161a180bc3566cc276">KUKA::FRI</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CART_IMP_CONTROL_MODE
: <a class="el" href="namespaceKUKA_1_1FRI.html#555a9311ac6b5049e3dbed980c7e7ccdf2aaa2980e4cdc1735f1263fd2590ce1">KUKA::FRI</a>
<li>CARTESIAN
: <a class="el" href="namespaceKUKA_1_1FRI.html#b83788fc82c286ece5952fa66fe6c317dd790c125bb0a175a46390d8f0bd2d9f">KUKA::FRI</a>
<li>COMMANDING_ACTIVE
: <a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08fa44d1b96add69627ca6d54f03b97ae54">KUKA::FRI</a>
<li>COMMANDING_WAIT
: <a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f9bbb70f72ee2c749eca925c335f70b7d">KUKA::FRI</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EClientCommandMode
: <a class="el" href="namespaceKUKA_1_1FRI.html#b37cbee97834c90615415394721b3f67">KUKA::FRI</a>
<li>EConnectionQuality
: <a class="el" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d">KUKA::FRI</a>
<li>EControlMode
: <a class="el" href="namespaceKUKA_1_1FRI.html#555a9311ac6b5049e3dbed980c7e7ccd">KUKA::FRI</a>
<li>EDriveState
: <a class="el" href="namespaceKUKA_1_1FRI.html#9364d8c73f13b608fe2f844ddb53e817">KUKA::FRI</a>
<li>EOperationMode
: <a class="el" href="namespaceKUKA_1_1FRI.html#09e0df19e311b9452454f17e5af04241">KUKA::FRI</a>
<li>EOverlayType
: <a class="el" href="namespaceKUKA_1_1FRI.html#b83788fc82c286ece5952fa66fe6c317">KUKA::FRI</a>
<li>ESafetyState
: <a class="el" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d95948">KUKA::FRI</a>
<li>ESessionState
: <a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f">KUKA::FRI</a>
<li>EXCELLENT
: <a class="el" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d93cadbdd82ef1419662b21d4069af724">KUKA::FRI</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FAIR
: <a class="el" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27de0eb5e34e7e5f470616367f607b664a2">KUKA::FRI</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GOOD
: <a class="el" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d69b83de675168d4f4c2c83504cf027cd">KUKA::FRI</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IDLE
: <a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f57ed533948cacb643ae88736fa1b4319">KUKA::FRI</a>
</ul>
<h3><a class="anchor" name="index_j">- j -</a></h3><ul>
<li>JOINT
: <a class="el" href="namespaceKUKA_1_1FRI.html#b83788fc82c286ece5952fa66fe6c317a63646ba27da6aaf66c2f4a58e0d74e4">KUKA::FRI</a>
<li>JOINT_IMP_CONTROL_MODE
: <a class="el" href="namespaceKUKA_1_1FRI.html#555a9311ac6b5049e3dbed980c7e7ccdce4e322b2a34d7e0bf2587683a3eb5b3">KUKA::FRI</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MONITORING_READY
: <a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f46ef3112aeb80b777394e506862483c0">KUKA::FRI</a>
<li>MONITORING_WAIT
: <a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08ff9199fcb7892eadd28a8ed61140b3310">KUKA::FRI</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NO_COMMAND_MODE
: <a class="el" href="namespaceKUKA_1_1FRI.html#b37cbee97834c90615415394721b3f6792d85c73a9dbb92fb3df7e6f680c8a6d">KUKA::FRI</a>
<li>NO_CONTROL
: <a class="el" href="namespaceKUKA_1_1FRI.html#555a9311ac6b5049e3dbed980c7e7ccdc0fa32648a6af71f73392cfe41e72fb3">KUKA::FRI</a>
<li>NO_OVERLAY
: <a class="el" href="namespaceKUKA_1_1FRI.html#b83788fc82c286ece5952fa66fe6c3174603f76a445cd9c54ad2b6159c0e517d">KUKA::FRI</a>
<li>NORMAL_OPERATION
: <a class="el" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d959480d5ad68fe5bbf349a01105888d703fb6">KUKA::FRI</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OFF
: <a class="el" href="namespaceKUKA_1_1FRI.html#9364d8c73f13b608fe2f844ddb53e817bab99a4455a47691230d85722c22b5d7">KUKA::FRI</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>POOR
: <a class="el" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d809269e842e75fcf46c376fbe9f2e722">KUKA::FRI</a>
<li>POSITION
: <a class="el" href="namespaceKUKA_1_1FRI.html#b37cbee97834c90615415394721b3f67ae87bd93213c82548d7deca5d20591de">KUKA::FRI</a>
<li>POSITION_CONTROL_MODE
: <a class="el" href="namespaceKUKA_1_1FRI.html#555a9311ac6b5049e3dbed980c7e7ccd7077ffb947a93a5e38ed6ab8778cadc8">KUKA::FRI</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SAFETY_STOP_LEVEL_0
: <a class="el" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d959488346e7539bf185022b8143999d6339ab">KUKA::FRI</a>
<li>SAFETY_STOP_LEVEL_1
: <a class="el" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d95948b87c48c2b438a6f2c6e6e4ba88acef1d">KUKA::FRI</a>
<li>SAFETY_STOP_LEVEL_2
: <a class="el" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d95948838cc3aeaa2c42ed94316c5b10e8ce82">KUKA::FRI</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TEST_MODE_1
: <a class="el" href="namespaceKUKA_1_1FRI.html#09e0df19e311b9452454f17e5af04241c12f3b4fdcad958a3f7f30dd2141c6ea">KUKA::FRI</a>
<li>TEST_MODE_2
: <a class="el" href="namespaceKUKA_1_1FRI.html#09e0df19e311b9452454f17e5af04241dfae870e2e5bc851517b19de9da7582d">KUKA::FRI</a>
<li>TORQUE
: <a class="el" href="namespaceKUKA_1_1FRI.html#b37cbee97834c90615415394721b3f67450c3899ca199bf4a64564bce828f40e">KUKA::FRI</a>
<li>TRANSITIONING
: <a class="el" href="namespaceKUKA_1_1FRI.html#9364d8c73f13b608fe2f844ddb53e817fb0d44d0ef54fbf87eb520571dda049f">KUKA::FRI</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WRENCH
: <a class="el" href="namespaceKUKA_1_1FRI.html#b37cbee97834c90615415394721b3f6713272e59a287756395b2b1df465e219a">KUKA::FRI</a>
</ul>
</div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2017 KUKA Roboter GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 10 Apr 2017</small></td>
         </tr>
      </table>
   </body>
</html>
